*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --darkBlue: #102A43;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100svw;
    height: 100svh;
    overflow-x: hidden;
    margin: 0 auto;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
header h3{
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--darkBlue);
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80svw;
}

.card-wrapper{
    height: 10rem;
    width: 5rem;
}

.card-container img{
    width: 10rem;
    height: 5rem;
    object-fit: cover;
}
